<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Gitau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="name">Alan Lewis Gitau</div>
</header>
<div class="intro">
    <h1>Introduction</h1>
    <p>My name is Alan Gitau,a passionate aspiring developer with a focus on mobile development. Currently, I'm diving deep into Dart and Flutter, two powerful tools for building cross-platform mobile applications. My journey into mobile development has been exhilarating as I explore the endless possibilities of creating beautiful and efficient apps.

While my primary focus lies in mobile development, I also have a keen interest in web development. I'm actively learning and honing my skills in this area as well, embracing the versatility of modern web technologies.

Driven by curiosity and a desire to innovate, I'm dedicated to mastering the intricacies of both mobile and web development. With each line of code, I aim to craft experiences that resonate with users and make a meaningful impact.
</p>
</div>
<div class="skills">
<h2>skills</h2>

<p>As an aspiring developer, I'm continually expanding my skill set to tackle diverse challenges and create innovative solutions. Here are some of the key skills I'm currently honing:
   
    <ul>
        <li>Dart with Flutter</li>
        <li>Html</li>
        <li>css</li>
        <li>Javascript</li>
        <li>Python (Beginner) </li>
        <li>Java (Intermediate)</li>
    </ul>
</div>
</p>
<div id="contact">
<h2>Contact me</h2>
<p>I'd love to hear from you! Whether you have a project in mind, want to collaborate, or simply want to connect, feel free to reach out using the contact information below. I'm always open to new opportunities and conversations.</p>
<a href="mailto:alangitau0@gmail.com">alangitau0@gmail.com</a><br/>
<a href="www.linkedin.com/in/alangitau">linkedin</a>
</div>
    
</body>
</html>